upstream rails_docker_app {
    server rails:3000;
}

server {
    listen       80;
    server_name  www.pagefn.com;

    root   /usr/share/nginx/app;
    try_files $uri/index.html $uri @rails_docker_app;

    location @rails_docker_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rails_docker_app;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }
}
